Model a acces a -> delete,find,create ect
Le Controller utilise les method du model pour cree des change email , check email ect



protected $param = [];

    function __construct($params)
    {
        $table = lcfirst(str_replace('Model','',explode('\\', get_class($this))[1])."s");
        

        if(key_exists('id',$params))
        {//instancie avec Read de l'ORM
            $info = ORM::read($table,$params['id'])[0];
            foreach( $info as $key => $val)
            {
                $this->param[$key] = $val;
                
            }
        }
        else
        {//instancie avec params

            foreach( $params as $key => $val)
            { 
                $this->param[$key] = $val;
            }
        }
        
        if(isset($this->relation) && key_exists('has_many',$this->relation) && isset($this->param['id'])){
            $tabrel = $this->relation['has_many']['table'].'s';
            $tab = ORM::find($this->relation['has_many']['table'].'s',['WHERE' => [$this->relation['has_many']['key'] => $this->param['id']]]);
            foreach( $tab as $val)
            {
                $this->$tabrel[] = $this->removeRel(new \Model\ArticleModel($val));
                
            }
        }

        if(isset($this->relation) && key_exists('has_one',$this->relation) && isset($this->id)){
            $tab = ORM::find($this->relation['has_many']['table'].'s',['WHERE' => [$this->relation['has_many']['key'] => $this->id]]);
            foreach( $tab as $key => $val)
            {
                $this->$key = $val;
            }
        }
        
    }

    public function removeRel($arr){
        $temp = [];
        foreach($arr as $key => $value){
            if($key != 'relation' ){
                $temp[$key] = $value; 
            }
        }
        return $temp;
    }